<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="/a-frame/manifest.json">
        <link rel="shortcut icon" href="/a-frame/favicon.ico">
        <base href="https://jmussett2005.github.io/a-frame" target="_blank">
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <title>React App</title>
        <script defer="defer" src="/a-frame/static/js/main.c23a5dd3.js">
        </script><link href="/a-frame/static/css/main.fc5c2c69.css" rel="stylesheet">
    </head><body><noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root" style="height:100%;width:100%"></div>
    </body>
    </html>